<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ecommerceapp.MainActivity">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_baseline_monetization_on"
            android:orderInCategory="100"
            android:title="Home"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_jeans"
            android:icon="@drawable/ic_baseline_monetization_on"
            android:orderInCategory="100"
            android:title="Jeans"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_shorts"
            android:icon="@drawable/ic_baseline_monetization_on"
            android:orderInCategory="100"
            android:title="Shorts"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_socks"
            android:icon="@drawable/ic_baseline_monetization_on"
            android:orderInCategory="100"
            android:title="Socks"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_baseline_monetization_on"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_settings6"
            android:icon="@drawable/ic_baseline_monetization_on"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" />

    </group>
</menu>